# aggpay

./: .gitignore  ARCHITECTURE_OPTIMIZATION.md  AmazonS3351ccef13c0a4750ba1bdeff00f4ba1a.xlsx  CLAUDE.md  Jenkinsfile  README.md  VPS部署计划.md  account.html  accountflow.html  agentbills.html  agentchannel.html  agentlist.html  aggpay_jg.sql  auditprocess.html  bankmapping.html  batchop.html  batchoperation.html  batchpayout.html  bills.html  black.html  board.html  collection.html  deploy-frontend.sh  deploy.sh  flow.html  git.ignore  gys.html  historyrecord.html  ifsc.html  index.html  index.md  jenkins.md  lrbb.html  merchantboard.html  merchantboardoperate.html  merchantlist.html  package-lock.json  package.json  pay.sql  payfull.sql  (+24 more)
backend/: pom.xml  (+5 more)
backend/admin-service/: pom.xml
backend/admin-service/sql/: md_missing_tables.sql  merchant_tables.sql  merchant_tables_sample_data.sql  permission.sql  sample_data.sql
backend/admin-service/src/main/java/com/letsvpn/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/letsvpn/admin/client/: PayReqClient.java  PayServiceClient.java  PayServiceClientFallbackFactory.java
backend/admin-service/src/main/java/com/letsvpn/admin/config/: MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/admin-service/src/main/java/com/letsvpn/admin/constant/: AreaTypeConstants.java  SystemCacheKeys.java
backend/admin-service/src/main/java/com/letsvpn/admin/controller/: BalanceLogInternalController.java  BillController.java  ChannelLimitPlanController.java  ChannelProfitStatController.java  FundFlowController.java  MerchantBalanceController.java  MerchantBoardController.java  MerchantChannelConfigController.java  MerchantDashboardController.java  MerchantManageController.java  MerchantOpConfigController.java  MerchantOrderController.java  MerchantWithdrawController.java  PayAdminController.java  PayChannelProfileController.java  SystemAuthController.java  SystemAuthInternalController.java  SystemFeatureFlagController.java  SystemMenuController.java  SystemSettingController.java  SystemUserController.java  UserAccountInternalController.java
backend/admin-service/src/main/java/com/letsvpn/admin/dto/: ChannelLimitPlanRequest.java  ChannelProfilePageRequest.java  ChannelProfileVO.java  FundFlowRequest.java  FundFlowVO.java  MenuTreeNode.java  MerchantBalanceOpRequest.java  MerchantChannelConfigRequest.java  MerchantCreateResponse.java  MerchantListItemDTO.java  MerchantOpConfigRequest.java  MerchantOptionVO.java  MerchantPageRequest.java  MerchantSaveRequest.java  MerchantWithdrawRequest.java  ResetGoogleAuthResponse.java  ResetPasswordResponse.java  SystemFeatureFlagRequest.java  SystemSettingUpsertRequest.java  SystemUserPageItemVO.java  SystemUserPageRequest.java  SystemUserUpdateRequest.java  SystemUserVO.java  TelegramSettingDTO.java
backend/admin-service/src/main/java/com/letsvpn/admin/entity/: Bill.java  ChannelProfitStat.java  MerchantBalance.java  MerchantBalanceLog.java  MerchantChannelConfig.java  MerchantOpConfig.java  MerchantProfile.java  MerchantWithdraw.java  PayChannelLimitPlan.java  PayChannelProfile.java  SystemFeatureFlag.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemSetting.java  SystemSettingAudit.java  SystemUserAuth.java  SystemUserRole.java
backend/admin-service/src/main/java/com/letsvpn/admin/mapper/: BillMapper.java  ChannelProfitStatMapper.java  MerchantBalanceLogMapper.java  MerchantBalanceMapper.java  MerchantChannelConfigMapper.java  MerchantOpConfigMapper.java  MerchantProfileMapper.java  MerchantWithdrawMapper.java  PayChannelLimitPlanMapper.java  PayChannelProfileMapper.java  SystemFeatureFlagMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemSettingAuditMapper.java  SystemSettingMapper.java  SystemUserAuthMapper.java  SystemUserRoleMapper.java
backend/admin-service/src/main/java/com/letsvpn/admin/scheduler/: BillSettlementScheduler.java  ChannelProfitStatScheduler.java
backend/admin-service/src/main/java/com/letsvpn/admin/service/: BillService.java  ChannelLimitPlanService.java  ChannelProfitStatService.java  FundFlowService.java  MerchantBalanceService.java  MerchantBoardService.java  MerchantChannelConfigService.java  MerchantManageService.java  MerchantOpConfigService.java  PayChannelProfileService.java  PayServiceFacade.java
backend/admin-service/src/main/java/com/letsvpn/admin/service/system/: SystemFeatureFlagService.java  SystemSettingAuditService.java  SystemSettingService.java  SystemUserAuthService.java
backend/admin-service/src/main/java/com/letsvpn/admin/service/system/impl/: SystemFeatureFlagServiceImpl.java  SystemSettingAuditServiceImpl.java  SystemSettingServiceImpl.java  (+1 more)
backend/admin-service/src/main/java/com/letsvpn/admin/task/: CreditOrderIncomeConsumer.java
backend/admin-service/src/main/java/com/letsvpn/admin/util/: GoogleAuthenticatorUtil.java
backend/admin-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
(+354 files in other folders)
